.container{
	width: 800px;
	background-color: lightgray;
}

.movie{
	box-sizing: border-box;
	height: 50px;
	padding: 10px;
}

.paginationContainer{
	display: flex;
	justify-content: center;

	.paginationLink{
		width: 30px;
		height: 30px;
		border: 1px solid gray;
		border-radius: 10px;
		margin: 0px 3px;

		cursor: pointer;

		text-align: center;
		line-height: 30px;
	}
}